akpin=<b>AKPIN   {#}S</b><br/><br/>Acknowledge smart pins <code>S[10:6]+S[5:0]..S[5:0]</code>.<br/><br/>Wraps within A/B pins.<br/>Prior SETQ overrides <code>S[10:6]</code>.
setse1=<b>SETSE1  {#}D</b><br/><br/>Set SE1 event configuration to D[8:0].
setse2=<b>SETSE2  {#}D</b><br/><br/>Set SE2 event configuration to D[8:0].
setse3=<b>SETSE3  {#}D</b><br/><br/>Set SE3 event configuration to D[8:0].
setse4=<b>SETSE4  {#}D</b><br/><br/>Set SE4 event configuration to D[8:0].
setscp=<b>SETSCP  {#}D</b><br/><br/>Set four-channel oscilloscope enable to D[6] and set input pin base to D[5:2].
